{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red58\green58\blue58;\red170\green13\blue145;
\red49\green49\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ASIGNATURA: PROGRAMACI\'d3N DE APLICACIONES M\'d3VILES EN iOS 
\fs24 \

\fs38 Unidad 3: Desarrollo de aplicaciones en iOS 
\fs24 \cf0 \outl0\strokewidth0 \

\fs38 \cf2 \outl0\strokewidth0 \strokec2 Actividad 10 - Tarea: Construcci\'f3n de una interfaz de usuario en iOS 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
Docente : 
\f1\fs28 \cf3 Pablo Cruz Navea
\f0\fs24 \cf0 \
Estudiante: Felipe Campos G.\
\
\
Datos est\'e1ticos\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Usuario 1 \
Nombre = Felipe\
Password = 12345\
\
Usuario 2 \
Nombre = Profesor\
Password = 12345\
\
Usuario 3 \
Nombre = Test\
Password = test\
\
\
   \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs30 \cf5 \kerning1\expnd0\expndtw0 		
\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}