{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red58\green58\blue58;\red170\green13\blue145;
\red63\green110\blue116;\red196\green26\blue22;\red49\green49\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12240\clftsWidth3 \clbrdrt\brdrs\brdrw12\brdrcf2 \clbrdrl\brdrs\brdrw12\brdrcf2 \clbrdrb\brdrs\brdrw12\brdrcf2 \clbrdrr\brdrs\brdrw12\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
ASIGNATURA: PROGRAMACI\'d3N DE APLICACIONES M\'d3VILES EN iOS 
\fs24 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12240\clftsWidth3 \clbrdrt\brdrs\brdrw12\brdrcf2 \clbrdrl\brdrs\brdrw12\brdrcf2 \clbrdrb\brdrs\brdrw12\brdrcf2 \clbrdrr\brdrs\brdrw12\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs38 \cf0 \expnd0\expndtw0\kerning0
Unidad 3: Desarrollo de aplicaciones en iOS 
\fs24 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12240\clftsWidth3 \clbrdrt\brdrs\brdrw12\brdrcf2 \clbrdrl\brdrs\brdrw12\brdrcf2 \clbrdrb\brdrs\brdrw12\brdrcf2 \clbrdrr\brdrs\brdrw12\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\fs38 \cf0 \expnd0\expndtw0\kerning0
Actividad 16 - Trabajo: Desarrollo de una aplicaci\'f3n m\'f3vil en iOS 
\fs24 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Link github   = https://github.com/felipecg/GitHubXcode2\
Docente : 
\f1\fs28 \cf3 Pablo Cruz Navea
\f0\fs24 \cf0 \
Estudiante: Felipe Campos G.\
\
\
Datos est\'e1ticos\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     	\cf4 let\cf0  user1 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Felipe"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user2 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Profesor"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user3 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Juan"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user4 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Pedro"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user5 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Angel"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user6 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Omar"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user7 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Wladimir"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user8 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Carlos"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user9 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Alejandro"\cf0 , password: \cf6 "12345"\cf0 )\
        \cf4 let\cf0  user10 = \cf5 UsuarioOBJ\cf0 (nombre: \cf6 "Test"\cf0 , password: \cf6 "test"\cf0 )\
\
Estimado las pruebas no la realice ya que no me quedo claro con el video subido por UD, y con la info de internet me enrede un poco.\
\
El trabajo cuenta con cuenta en GitHub, control de usuario y ordenamiento alfab\'e9tico de los nombres de Usuarios.\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\
   \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \kerning1\expnd0\expndtw0 		
\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
\
}